<?
list($strLang, $strName, $strHint) = \WD\Utilities\Options::getLang();

$MESS[$strLang.'GROUP_BACKUPS_GENERAL'] = 'Настройки создания собственных резервных копий';

$MESS[$strLang.'INFO_BACKUPS_GENERAL'] = '
	<p style="margin:0 0 6px;"><b>Внимание!</b> Данный функционал не имеет никакого отношения к стандартному резервному копированию 1С-Битрикс.</p>
	<p style="margin:0 0 6px;">Здесь Вы можете настроить резервное копирование самых важных файлов и данных, а также можете настроить их отправку себе на электронную почту. Формат файла резервной копии - Zip, внутри - две папки: Files (файлы) и Data (данные).</p>
	<p style="margin:0 0 6px;">Процесс создания бэкапов происходит с помощью <a href="/bitrix/admin/agent_list.php?lang=ru" target="_blank" style="color:inherit;">агента</a>, который автоматически создаётся (или удаляется) при сохранении настроек на текущей странице. Соответственно, резервировать много папок и файлов - плохая затея. Используйте это только для малых объёмов данных. Например, размер файла бэкапа 10Мб это уже много, лучше ограничиться бэкапов важнейших конфигурационных файлов - они занимают в архиве, в среднем, 500-1000 Кб.</p>
	<p style="margin:0 0 6px;">Особое внимание уделите этому, если на Вашем сайте агенты работают на хитах - т.к. бэкапы будут создаваться в момент, когда какой-то пользователь посещает сайт. И для этого пользователя будет задержка в открытии сайта (при итоговом размере архива около 1Мб эта задержка может быть до 2-3 секунд, при отправке такого файла на 2 email время можеть быть уже до 5-6 секунд). При необходимости, Вы можете не использовать агенты и выполнять бэкап через планировщик, запуская php-файл <code><b>/bitrix/modules/webdebug.utilities/cli/backup.php</b></code>.</p>
	<p style="margin:0 0 6px;"><b>И самое важное</b> - будьте осторожны с бэкапами! Они содержат важные данные сайта, поэтому их попадание к третьим лицам крайне нежелательно. Мы не несём ответственности за любые последствия.</p>
	<p style="margin:0;">P.S.: Восстановление бэкапов из модуля пока не планируется к реализации, т.к. это может принести больше вреда чем пользы. Архивы хранятся в <b><code>/upload/webdebug.utilities/backup/&lt;код_установки&gt;/archives/</code></b>.</p>
';

$MESS[$strName.'BACKUPS_ENABLED'] = 'Включено';
	$MESS[$strHint.'BACKUPS_ENABLED'] = 'Опция включает автоматическое создание бэкапов.<br/><br/>
	Сохранение с отмеченной галочкой приводит к пересозданию <a href="/bitrix/admin/agent_list.php?lang='.LANGUAGE_ID.'" target="_blank">агента</a> резервного копирования.<br/><br/>
	Сохранение со снятой галочкой приводит к удалению агента.';

$MESS[$strName.'BACKUPS_INTERVAL'] = 'Интервал';
	$MESS[$strHint.'BACKUPS_INTERVAL'] = 'Укажите интервал создания бэкапов.<br/><br/>
	Влияет на временной интервал выполнения агента (после сохранения настроек модуль пересоздаёт [если были внесены изменения и если создание бэкапов включено галочкой в вышерасположенном поле] <a href="/bitrix/admin/agent_list.php?lang='.LANGUAGE_ID.'" target="_blank">агента</a> с новым интервалом).';
		$MESS[$strLang.'BACKUPS_INTERVAL_1H'] = 'каждый час';
		$MESS[$strLang.'BACKUPS_INTERVAL_6H'] = '4 раза в день';
		$MESS[$strLang.'BACKUPS_INTERVAL_12H'] = '2 раза в день';
		$MESS[$strLang.'BACKUPS_INTERVAL_1D'] = 'каждый день';
		$MESS[$strLang.'BACKUPS_INTERVAL_3D'] = 'каждые 3 дня';
		$MESS[$strLang.'BACKUPS_INTERVAL_7D'] = 'каждую неделю';
		$MESS[$strLang.'BACKUPS_INTERVAL_1M'] = 'каждый месяц';
		$MESS[$strLang.'BACKUPS_INTERVAL_CUSTOM'] = '(свой вариант)';
		$MESS[$strLang.'BACKUPS_INTERVAL_CUSTOM_HINT'] = 'Укажите произвольный интервал создания резервных копий в минутах.<br/><br/>
		Поддерживаются форматы значений:
		<ul>
			<li><b>Целое число</b> - интерпретируется как секунды, т.е. значение 3600 будет означать 1 час,</li>
			<li><b>строка вида 10h или 3d</b> - означает 10 часов или 3 дня; поддерживаются модификаторы: h (час), d (день), m (месяц).</li>
		</ul>';
		$MESS[$strLang.'BACKUPS_CREATE_NOW'] = 'Создать бэкап прямо сейчас!';
		$MESS[$strLang.'BACKUPS_CREATE_NOW_SUCCESS'] = 'Задача выполнена!';

$MESS[$strName.'BACKUPS_FILES'] = 'Файлы и папки';
	$MESS[$strHint.'BACKUPS_FILES'] = 'Укажите здесь перечень файлов и папок, попадающих в архив.<br/><br/>
	Поддерживается символ звёздочки (*) как шаблон произвольной строки, но это собственная реализация, и она работает иначе чем стандартный функционал (напр., <code>fnmatch</code>) - звёздочка работает только в пределах имени одного файла или одной папки.<br/><br/>
	Т.е. при тестировании маски <code>/upload/*.jpg</code> путь <code>/upload/test.jpg</code> сработает, а <code>/upload/iblock/abc/test.jpg</code> не сработает.<br/><br/>
	Также поддерживается символ вопроса (?), который означает «всё что угодно».<br/><br/>
	<b>Внимание!</b> Сохранение всех файлов, папок и дополнительных данных осуществляется в один шаг, поэтому большой объём информации может привести к длительному созданию бэкапов, и если агенты на сайте работают на хитах, то учитывайте таймауты, и учитывайте что кто-то из пользователей при создании бэкапа получит задержку в открытии сайта.';
		$MESS[$strLang.'BACKUPS_FILE_ADD_PLACEHOLDER'] = 'Например, /bitrix/php_interface/init.php';
		$MESS[$strLang.'BACKUPS_FILE_BUTTON_SELECT'] = 'Выбрать файл';
		$MESS[$strLang.'BACKUPS_FILE_BUTTON_DELETE'] = 'Удалить строку';
		$MESS[$strLang.'BACKUPS_FILE_BUTTON_ADD'] = 'Добавить файл';

$MESS[$strName.'BACKUPS_ADDITIONAL'] = 'Дополнительные данные';
	$MESS[$strHint.'BACKUPS_ADDITIONAL'] = 'Укажите дополнительные данные для сохранения в бэкап.<br/><br/>
	В основном эти данные не относятся к резервному копированию (и не смогут быть легко восстановлены, т.к. сохраняются в файл формата JSON), однако они могут быть очень полезны во многих случаях.';

$MESS[$strName.'BACKUPS_COUNT'] = 'Число хранимых резервных копий';
	$MESS[$strHint.'BACKUPS_COUNT'] = 'Укажите число резервных копий, свыше которого все старые будут удаляться.<br/><br/>
	Поддерживаются следующие форматы указания значений:
	<ul>
		<li><b>Целое число</b> - означает собственно число резервных копий (напр., если указать 10 - будут храниться только 10 свежих бэкапов),</li>
		<li><b>строка вида 50Mb или 1Gb</b> - означает объём памяти (напр., 50 мегабайт или 2 гигабайта), свыше которого старые бэкапы будут удаляться; поддерживаются модификаторы: Kb (килобайт), Mb (мегабайт), Gb (гигабайт), регистр не важен,</li>
		<li><b>строка вида 30d или 2m</b> - означает время (напр., 30 дней или 2 месяца), по истечению которого бэкапы будут удаляться; поддерживаются модификаторы: h (час), d (день), m (месяц), регистр не важен.</li>
	</ul>';

$MESS[$strName.'BACKUPS_SEND_TO_EMAIL'] = 'Отправлять на email';
	$MESS[$strHint.'BACKUPS_SEND_TO_EMAIL'] = 'Отметьте опцию, если необходимо отправлять бэкапы на email.<br/><br/>
	Email получателя (или нескольких получателей) указывается ниже.<br/><br/>
	<b>Внимание!</b> Имейте в виду, что размер бэкапов при этом не должен быть очень большим.';

$MESS[$strName.'BACKUPS_EMAIL'] = 'E-mail для отправки бэкапов';
	$MESS[$strHint.'BACKUPS_EMAIL'] = 'Укажите здесь email для отправки бэкапов.<br/><br/>
	Можно указать несколько адресов email через запятую - на каждый из указанных адресов будет направлено отдельное письмо.';

?>